<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		<%= title %>
	</title>
	<meta name="description" content="Engin KIZIL Web Site" />
	<meta name="keywords" content="enginkizil, engin, kızıl, kizil, engin kızıl, web site, website" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
	<style>
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background: url(images/17403191.jpg) no-repeat center center #48d2bd;
			background-size: 100%;
			color: #fff;
			font-family: 'Varela Round', sans-serif;
			text-align: center;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.container {
			position: absolute;
			top: 8%;
			width: 95%;
			min-width: 320px;
			margin: -30px 0 0;
		}

		.container h1 {
			font-size: 36px;
			margin-bottom: 15px;
		}

		.container h1 a {
			display: inline-block;
			background: #000;
			background: rgba(0, 0, 0, 0.05);
			padding: 10px 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}

		.container h1 a:hover {
			background: rgba(0, 0, 0, 0.1);
		}

		.container p {
			margin-bottom: 30px;
			color: #d6f2e4;
			font-family: 'Proxima Nova', sans-serif;
			font-size: 20px;
		}

		.container .social-media ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.container .social-media ul li {
			display: inline-block;
			margin: 0 16px 0 0;
			font-size: 14px;
		}

		.container .social-media ul li:last-child {
			margin: 0;
		}

		.container .social-media ul li a {
			display: block;
			width: 16px;
			color: #fff;
		}
	</style>

</head>

<body>
	<div class="container">
		<h1>
			<a href="/">WE</a>
			<span>i</span>
			<span>s</span>
			<span>&nbsp;</span>
			<span>c</span>
			<span>o</span>
			<span>m</span>
			<span>i</span>
			<span>n</span>
			<span>g</span>
			<span>&nbsp;</span>
			<span>s</span>
			<span>o</span>
			<span>o</span>
			<span>n</span>
			<span>!</span>
		</h1>
		<p>Please check back with us in the near future for updates.</p>

	</div>
	<div id="Copyright">
		<a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" style="position: fixed;bottom: 0;right: 0;color: #fff;">
			粤ICP备17071425号-1</a>
	</div>
	<script src="http://admin.cbcoffee.cn/manage/js/jquery.min.js"></script>
	<script>
		window.onload = function(){
			var val = window.performance.getEntriesByType('resource');
			console.log(val);
			jQuery.ajax({
				url:'/__yellow',
				type:'post',
				dataType:'json',
				data:{
					value:val[0].connectEnd
				}
			})
			.done(function(res){
				console.log(res);
			})
		}
	</script>
</body>

</html> -->
<!doctype html>

<html lang="en">


<head>


    <!-- META -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="author" content="uin8">
  <meta name="keywords" content="ui,uin,uin8,建站,网站,一键建站,专业建站,定制化开发,软件开发,APP,小程序,labuys@163.com">
  <meta name="description" content="ui,uin,uin8,建站,网站,一键建站,APP,小程序,专业建站,定制化开发,软件开发助力企业推广,推动企业升级,labuys@163.com">
  <meta name="sogou_site_verification" content="4ekZjyNZbt" />
    <!-- PAGE TITLE -->
    <title>uin8 - Website guidance, customized website construction, system construction, APP, applet</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="/assets/img/logo1.png?hash:13">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CArapey&amp;subset=latin-ext" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">


</head>


<body>


    <!-- PRELOADER -->
    <header class="preloader">

        <div class="spinner"></div>

    </header>
    <!-- /PRELOADER -->

	<main>
    <!-- IMAGE CONTAINER -->
    <div class="image-container">

        <div class="background-img"></div>

    </div>
    <!-- /IMAGE CONTAINER -->


    <!-- CONTENT AREA -->
    <div class="content-area">


        <!-- CONTENT AREA INNER -->
        <div class="content-area-inner">


            <!-- CONTACT -->
            <section id="contact">


                <h3 class="headline scroll-animated-from-right">Contact Me.</h3>

                <h6 class="headline scroll-animated-from-right;">This domain name is for sale: Interested parties can contact with the price<img style="width: 80px" src="/images/logo1.png" alt="带价联系"></h6>
                <h6 class="headline scroll-animated-from-right">This domain name for sale: interested parties with price contact</h6>

                <par style="width: 100px; height: 100px; display: block">
                    <img style="width: 100%;" src="/images/wechat.jpg" alt="联系我吧">
                </par>


                <!-- CONTACT LIST -->
                <ul class="contact-list">

                    <li class="scroll-animated-from-right"><i class="fa fa-mobile" aria-hidden="true"></i>13189167736
                    </li>
                    <li class="scroll-animated-from-right"><i class="fa fa-envelope-o"
                            aria-hidden="true"></i>labuys@163.com</li>

                </ul>
                <!-- /CONTACT LIST -->


                <!-- CONTACT FORM -->
                <form id="contact-form" method="post">


                    <input id="contact-form-name" type="text" name="name"
                        class="form-control scroll-animated-from-right" placeholder="* Your Name">

                    <input id="contact-form-email" type="text" name="email"
                        class="form-control scroll-animated-from-right" placeholder="* Your Email">

                    <input id="contact-form-phone" type="number" name="phone"
                    class="form-control scroll-animated-from-right" placeholder="* Your Phone Number">

                    <!-- PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->
                    <div class="fhp-input"><input id="contact-form-company" type="text" name="company"
                            class="form-control"></div>
                    <!-- /PHANTOM ELEMENT ( HONEYPOT CAPTCHA FOR SECURITY ) -->

                    <textarea id="contact-form-message" name="message" class="form-control scroll-animated-from-right"
                        placeholder="* Your Message"></textarea>

                    <button type="submit" class="form-control scroll-animated-from-right">Submit</button>

                    <div class="success-message">* The Message sent successfully!</div>


                </form>
                <!-- /CONTACT FORM -->


            </section>
            <!-- /CONTACT -->



        </div>
        <!-- /CONTENT AREA INNER -->
    </div>
    <!-- /CONTENT AREA -->

</main>
<footer>
    <a href="https://beian.miit.gov.cn/?spm=5176.19720258.J_9220772140.106.e9392c4adxdKpl#/Integrated/recordQuery" style="font-size: 16px;position: fixed; bottom: 0; right: 0">&copy;粤ICP备20006738号</a>
	<a href="https://www.aliyun.com/minisite/goods?userCode=zahhfa3o&share_source=copy_link">
		<div style="width: 100px;height: 100%;position: fixed; right: 0;top: 0;text-align: center;cursor: pointer;">
			<img src="/images/icon/hot.svg" alt="阿里云优惠券" style="width: 50px;" class="hot">
		</div>
	</a>
</footer>
    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="/assets/js/plugins.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>

	<style>
		.hot{
			position: absolute;
			animation: fllhot 5s infinite;
		}
		@keyframes fllhot
		{
			from {top: 0;}
			to {top:200px;}
		}

		@-webkit-keyframes fllhot /*Safari and Chrome*/
		{
			from {top: 0;}
			to {top:200px;}
		}
	</style>


</body>


</html>